APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_DOMAIN = localhost
APP_URL=http://${APP_DOMAIN}
WP_SITEURL=http://admin.${APP_DOMAIN}/wordpress
WP_APP=http://admin.${APP_DOMAIN}/app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

WPDB_HOST=127.0.0.1
WPDB_DATABASE=wordpress
WPDB_USERNAME=homestead
WPDB_PASSWORD=secret
WPDB_PREFIX=wp_
WP_DEBUG=false

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

S3_KEY=
S3_SECRET=
S3_REGION=eu-west-1
S3_BUCKET=

ACF_PRO_KEY=b3JkZXJfaWQ9NzMyNTd8dHlwZT1wZXJzb25hbHxkYXRlPTIwMTYtMDEtMjEgMjE6NDg6NDI=
